# BigMall

./: README.md  pom.xml
bigmall-admin/: pom.xml
bigmall-admin/src/main/java/com/xcm/bigmall/: BigMallAdminApplication.java
bigmall-admin/src/main/java/com/xcm/bigmall/config/: DruidConfiguration.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
bigmall-admin/src/main/java/com/xcm/bigmall/controller/: UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
bigmall-admin/src/main/java/com/xcm/bigmall/dao/: UmsAdminRoleRelationDao.java  UmsRoleDao.java
bigmall-admin/src/main/java/com/xcm/bigmall/dto/: BucketPolicyConfigDto.java  MinioUploadDto.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
bigmall-admin/src/main/java/com/xcm/bigmall/service/: AuthService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
bigmall-admin/src/main/java/com/xcm/bigmall/service/impl/: UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleServiceImpl.java
bigmall-admin/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
bigmall-admin/src/main/resources/dao/: UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
bigmall-auth/: pom.xml
bigmall-auth/src/main/java/com/xcm/bigmall/auth/: BigMallAuthApplication.java
bigmall-auth/src/main/java/com/xcm/bigmall/auth/component/: JwtTokenEnhancer.java
bigmall-auth/src/main/java/com/xcm/bigmall/auth/config/: Oauth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
bigmall-auth/src/main/java/com/xcm/bigmall/auth/constant/: MessageConstant.java
bigmall-auth/src/main/java/com/xcm/bigmall/auth/controller/: AuthController.java  KeyPairController.java
bigmall-auth/src/main/java/com/xcm/bigmall/auth/domain/: Oauth2TokenDto.java  SecurityUser.java
bigmall-auth/src/main/java/com/xcm/bigmall/auth/exception/: Oauth2ExceptionHandler.java
bigmall-auth/src/main/java/com/xcm/bigmall/auth/service/: UmsAdminService.java  UmsMemberService.java
bigmall-auth/src/main/java/com/xcm/bigmall/auth/service/impl/: UserServiceImpl.java
bigmall-auth/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  jwt.jks
bigmall-common/: pom.xml
bigmall-common/src/main/java/com/xcm/bigmall/common/annotation/: CacheException.java
bigmall-common/src/main/java/com/xcm/bigmall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
bigmall-common/src/main/java/com/xcm/bigmall/common/aspect/: RedisCacheAspect.java  WebLogAspect.java
bigmall-common/src/main/java/com/xcm/bigmall/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
bigmall-common/src/main/java/com/xcm/bigmall/common/constant/: AuthConstant.java
bigmall-common/src/main/java/com/xcm/bigmall/common/domain/: SwaggerProperties.java  UserDto.java  WebLog.java
bigmall-common/src/main/java/com/xcm/bigmall/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
bigmall-common/src/main/java/com/xcm/bigmall/common/service/: RedisService.java
bigmall-common/src/main/java/com/xcm/bigmall/common/util/: RequestUtil.java
bigmall-common/src/main/resources/: logback-spring.xml
bigmall-getway/: pom.xml
bigmall-getway/src/main/java/com/xcm/bigmall/: BigMallGatewayApplication.java
bigmall-getway/src/main/java/com/xcm/bigmall/authorization/: AuthorizationManager.java
bigmall-getway/src/main/java/com/xcm/bigmall/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
bigmall-getway/src/main/java/com/xcm/bigmall/config/: FeignConfig.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
bigmall-getway/src/main/java/com/xcm/bigmall/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
bigmall-getway/src/main/java/com/xcm/bigmall/handler/: SwaggerHandler.java
bigmall-getway/src/main/java/com/xcm/bigmall/service/: UmsAdminService.java  UmsResourceCacheService.java
bigmall-getway/src/main/java/com/xcm/bigmall/service/impl/: UmsResourceCacheServiceImpl.java
bigmall-getway/src/main/java/handler/: SwaggerHandler.java
bigmall-getway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
bigmall-mbg/: pom.xml
bigmall-mbg/src/main/java/com/xcm/bigmall/: CommentGenerator.java  Generator.java
bigmall-mbg/src/main/java/com/xcm/bigmall/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
bigmall-mbg/src/main/java/com/xcm/bigmall/model/: UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminLoginLogExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsMenu.java  UmsMenuExample.java  UmsResource.java  UmsResourceCategory.java  UmsResourceCategoryExample.java  UmsResourceExample.java  UmsRole.java  UmsRoleExample.java  UmsRoleMenuRelation.java  UmsRoleMenuRelationExample.java  UmsRoleResourceRelation.java  UmsRoleResourceRelationExample.java
bigmall-mbg/src/main/resources/: generatorConfig.xml
bigmall-mbg/src/main/resources/com/xcm/bigmall/mapperxml/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
bigmall-monitor/: pom.xml
bigmall-monitor/src/main/java/com/xcm/bigmall/: BigMallMonitorApplication.java
bigmall-monitor/src/main/java/com/xcm/bigmall/config/: SecuritySecureConfig.java
bigmall-monitor/src/main/resources/: application-dev.yml  application.yml
(+1 files in other folders)
