<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bigmall-admin</artifactId>
    <groupId>com.xcm.bigmall</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>bigmall-admin</name>
    <description>bigmall后台管理服务</description>

    <parent>
        <artifactId>bigmall</artifactId>
        <groupId>com.xcm.bigmall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!--DruidConfiguration-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xcm.bigmall</groupId>
            <artifactId>bigmall-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xcm.bigmall</groupId>
            <artifactId>bigmall-mbg</artifactId>
        </dependency>
        <!--使用nacos配置文件 及 bootstrap.yml-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--注册nacos-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--SpringBoot Admin的监控-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--FeignClient-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>